{
  "name": "nature",
  "version": "1.0.0",
  "description": "natur web page for anaphase productions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Fernando Rodríguez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect-php": "^1.0.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "bootstrap": "^5.0.1",
    "browser-sync": "^2.26.14",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.1.0",
    "swiper": "^6.7.0"
  }
}
